# android-search-box-app

./: .gitignore  README.md  build.gradle  local.properties  privacy-policy.md  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/toybox/: toybox32  toybox64  toybox86_64
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/toybox_headers/: toys.h
app/src/main/cpp/toybox_headers/lib/: lib.h  portability.h
app/src/main/java/app/atomofiron/common/arch/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BaseFragment2Impl.kt  BaseFragmentImpl.kt  BasePresenter.kt  BaseRouter.kt  BaseViewModel.kt  BaseViewModel2.kt  FragmentDelegate.kt  Recipient.kt  TranslucentFragment.kt
app/src/main/java/app/atomofiron/common/base/: Backable.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/app/atomofiron/common/recycler/: GeneralAdapter.kt  GeneralHolder.kt
app/src/main/java/app/atomofiron/common/util/: Android.kt  AnimationExtension.kt  BroadcastChannel.kt  DrawerStateListenerImpl.kt  Extension.kt  KObservable.kt  Knife.kt  LateinitLiveData.kt  LazyReincarnation.kt  LazyView.kt  OneTimeBackStackListener.kt  PreferenceKey.kt  RadioGroupImpl.kt  ReadyLiveData.kt  ServiceConnectionImpl.kt  SingleLiveEvent.kt  Unique.kt  WeakDrawableCallback.kt
app/src/main/java/app/atomofiron/searchboxapp/: App.kt  Debug.kt  Ext.kt  I.kt  Util2.kt
app/src/main/java/app/atomofiron/searchboxapp/android/: App.kt  ForegroundService.kt  InstallReceiver.kt  Intents.kt  Notifications.kt  PreferenceKeys.kt
app/src/main/java/app/atomofiron/searchboxapp/custom/: ExplorerView.kt  Layout.kt  LayoutDelegate.kt  NoticeableDrawable.kt  OrientationLayoutDelegate.kt
app/src/main/java/app/atomofiron/searchboxapp/di/: AppComponent.kt  DaggerInjector.kt
app/src/main/java/app/atomofiron/searchboxapp/model/: CacheConfig.kt  Layout.kt  Response.kt  Screen.kt  ScreenSize.kt
app/src/main/java/app/atomofiron/searchboxapp/utils/: AndroidExt.kt  AppWatcherProxy.kt  ChannelUtil.kt  Const.kt  Explorer.kt  ExplorerDelegate.kt  Extensions.kt  FilterActivity.kt  MediaDelegate.kt  PreferenceKeys.kt  RoundedBackgroundSpan.kt  Rslt.kt  Shell.kt  Tool.kt  Util.kt
app/src/main/java/app/atomofiron/searchboxapp/work/: FinderWorker.kt  NotificationWorker.kt
app/src/main/java/ru/atomofiron/regextool/: App.java  App.kt  Const.java  I.java  I.kt  ListAdapter.java  MainActivity.java  ResultsActivity.java  SearchService.java  SelectActivity.java  TextActivity.java  Util.java
app/src/main/java/ru/atomofiron/regextool/Adapters/: FilesAdapter.java  HistoryAdapter.java  ListAdapter.java  ResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/atomofiron/regextool/CustomViews/: NumberPreference.java  NumberText.java  (+2 more)
app/src/main/res/anim/: alpha_hide.xml  alpha_show.xml  fragment_enter.xml  fragment_enter_scale.xml  fragment_exit_scale.xml  fragment_nothing.xml  rotate.xml  translate_up_hide.xml  translate_up_show.xml
app/src/main/res/color/: bg_edit_text_outlined.xml  bg_search_field.xml  ic_search_status.xml  item_drop_down.xml  item_progress_action_tint.xml  preference_text_field_stroke.xml  surface_variant_lite.xml
app/src/main/res/drawable/: an.xml  bg_bottom_sheet.xml  bg_colored_ripple.xml  bg_rounded.xml  bg_search_field.xml  bg_stroked_ripple.xml  bg_transparent_ripple.xml  bottom_sheet_bone.xml  bottom_sheet_corners.xml  clip_card_thumbnail.xml  counter_bg.xml  hash.xml  hash_dis.xml  ic_back.xml  ic_bookmark.xml  ic_check_box.xml  ic_circle.xml  ic_circle_cross.xml  ic_circle_pressed.xml  ic_circle_states.xml  ic_circle_stop.xml  ic_close.xml  ic_copy.xml  ic_cross.xml  ic_dark.xml  ic_dock_end.xml  ic_dock_start.xml  ic_double_arrow_up.xml  ic_edit.xml  ic_error.xml  ic_esc.xml  ic_esc_circle.xml  ic_explorer_apk.xml  ic_explorer_archive_file.xml  ic_explorer_archive_file_empty.xml  ic_explorer_archive_folder.xml  ic_explorer_archive_folder_empty.xml  ic_explorer_db.xml  ic_explorer_dt.xml  ic_explorer_folder.xml  (+118 more)
app/src/main/res/drawable-v23/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_root.xml  activity_test.xml  activity_text.xml  app_bar_main.xml  button_character.xml  content_main.xml  curtain_about.xml  curtain_explorer_create.xml  curtain_explorer_options.xml  curtain_explorer_rename.xml  curtain_preference_explorer_item.xml  curtain_preference_export_import.xml  curtain_preference_joystick.xml  curtain_preference_toybox.xml  curtain_text_viewer_search.xml  edittext_number.xml  edittext_test.xml  fragment_curtain.xml  fragment_explorer.xml  fragment_finder.xml  fragment_main.xml  fragment_preference.xml  fragment_result.xml  fragment_root.xml  fragment_template.xml  fragment_text.xml  fragment_text_viewer.xml  item.xml  item_bottom_sheet_menu.xml  item_bottom_tab.xml  item_card_container.xml  item_characters.xml  item_config.xml  item_curtain_menu.xml  item_drop_down.xml  item_ex.xml  item_explorer.xml  item_explorer_card.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  explorer_item_options.xml  file_options.xml  item_options_explorer.xml  item_options_result.xml  menu_main.xml  menu_nav_explorer.xml  menu_nav_finder.xml  menu_results.xml  nav_explorer.xml  nav_finder.xml  nav_result.xml  nav_text_viewer.xml  preferences.xml  results.xml  text_viewer.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-v29/: arrays.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml
app/src/main/res/values-v27/: bools.xml  colors.xml
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: preferences.xml
(+749 files in other folders)
