apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.atomofiron.regextool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 12
        versionName "1.5.1"
    }
    buildTypes {
        /*debug {
            applicationIdSuffix ".debug"
        }*/
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }
}

def supportVersion = "28.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
}
