<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.atomofiron.regextool.MainActivity">
    <item
        android:id="@+id/menu_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history"
        />
    <item
        android:id="@+id/menu_explorer"
        android:title="@string/files"
        android:icon="@drawable/ic_tree"
        />
    <item
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/menu_config"
        android:title="@string/config"
        android:icon="@drawable/ic_check_box"
        />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        />
</menu>
