<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.atomofiron.regextool.MainActivity">
	<item
		android:id="@+id/theme"
		android:orderInCategory="100"
		android:title="@string/theme"
		app:showAsAction="always"
		android:icon="@drawable/ic_dark"
		/>
	<item
		android:id="@+id/use_root"
		android:orderInCategory="100"
		android:title="@string/use_root"
		app:showAsAction="always"
		android:icon="@drawable/hash_dis"
		/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        />
    <item
        android:id="@+id/def_path"
        android:orderInCategory="100"
        android:title="@string/settings"
        />
</menu>
