<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.atomofiron.searchboxapp.MainActivity">
    <item
        android:id="@+id/menu_places"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        />
    <item
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/menu_options"
        android:title="@string/options"
        android:icon="@drawable/ic_options"
        />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        />
</menu>
