<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:title="@string/pref_about"
        app:key="pref_about"
        />
    <PreferenceCategory
        app:title="@string/preferences">
        <app.atomofiron.searchboxapp.custom.preference.TextFieldPreference
            app:title="@string/pref_storage_path"
            app:key="pref_storage_path"
            />
        <app.atomofiron.searchboxapp.custom.preference.TextFieldPreference
            app:title="@string/pref_special_characters"
            app:key="pref_special_characters"
            app:defaultValue="\\ [ { ? + * ^ $"
            />
        <app.atomofiron.searchboxapp.custom.preference.NumberPreference
            app:title="@string/pref_max_depth"
            app:key="pref_max_depth"
            app:defaultValue="1024"
            />
        <CheckBoxPreference
            app:title="@string/pref_exclude_dirs"
            android:key="pref_exclude_dirs"
            android:summary="@string/exclude_dirs_summary"
            />
        <androidx.preference.SwitchPreferenceCompat
            app:title="@string/pref_use_su"
            app:key="pref_use_su"
            app:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_search_in_the_content">

        <app.atomofiron.searchboxapp.custom.preference.TextFieldPreference
            app:title="@string/pref_text_formats"
            app:key="pref_text_formats"
            />
        <app.atomofiron.searchboxapp.custom.preference.NumberPreference
            app:title="@string/pref_max_size"
            app:key="pref_max_size"
            app:defaultValue="10485760"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/app">
        <ListPreference
            app:title="@string/pref_theme"
            app:key="pref_app_theme"
            app:entries="@array/theme_var"
            app:entryValues="@array/theme_val"
            />
        <ListPreference
            app:title="@string/pref_orientation"
            app:key="pref_app_orientation"
            app:entries="@array/orientation_var"
            app:entryValues="@array/orientation_val"
            />
        <Preference
            app:title="@string/pref_export_import"
            app:key="pref_export_import"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/user_interface">
        <Preference
            app:title="@string/pref_explorer_item"
            app:key="pref_explorer_item"
            />
        <Preference
            app:title="@string/pref_joystick"
            app:key="pref_joystick"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_system"
        app:title="@string/pref_category_system">
        <Preference
            app:title="@string/pref_toybox"
            app:key="pref_toybox"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_debug"
        app:title="@string/pref_category_debug">
        <SwitchPreference
            app:title="@string/pref_leak_canary"
            app:key="pref_leak_canary"
            />
    </PreferenceCategory>
</PreferenceScreen>