<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/preferences">
        <EditTextPreference
            app:title="@string/pref_storage_path"
            app:key="pref_storage_path"
            />
        <EditTextPreference
            app:title="@string/pref_special_characters"
            app:key="pref_special_characters"
            app:defaultValue="\\ [ { ? + * ^ $"
            />
        <ru.atomofiron.regextool.view.custom.NumberPreference
            app:title="@string/max_depth"
            app:key="max_depth"
            app:defaultValue="1024"
            />
        <CheckBoxPreference
            app:title="@string/exclude_dirs"
            android:key="exclude_dirs"
            />
        <SwitchPreferenceCompat
            app:title="@string/pref_use_su"
            app:key="pref_use_su"
            app:defaultValue="false"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/in_the_content">

        <EditTextPreference
            app:title="@string/pref_extra_formats"
            app:key="pref_extra_formats"
            />
        <ru.atomofiron.regextool.view.custom.NumberPreference
            app:title="@string/max_size"
            app:key="max_size"
            app:defaultValue="10485760"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/app">
        <ListPreference
            app:title="@string/pref_theme"
            app:key="pref_theme"
            android:defaultValue="0"
            app:entries="@array/theme_var"
            app:entryValues="@array/theme_val"
            />
        <ListPreference
            app:title="@string/pref_orientation"
            app:key="pref_orientation"
            android:defaultValue="2"
            app:entries="@array/orientation_var"
            app:entryValues="@array/orientation_val"
            />
    </PreferenceCategory>
</PreferenceScreen>