<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="app.atomofiron.searchboxapp.screens.root.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_rootFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_rootFragment_to_textViewerFragment"
            app:destination="@id/textViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/curtainFragment"
        android:name="app.atomofiron.searchboxapp.screens.curtain.CurtainFragment"
        android:label="CurtainFragment" />
    <fragment
        android:id="@+id/explorerFragment"
        android:name="app.atomofiron.searchboxapp.screens.explorer.ExplorerFragment"
        android:label="ExplorerFragment" />
    <fragment
        android:id="@+id/finderFragment"
        android:name="app.atomofiron.searchboxapp.screens.finder.FinderFragment"
        android:label="FinderFragment" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="app.atomofiron.searchboxapp.screens.result.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="app.atomofiron.searchboxapp.screens.preferences.PreferenceFragment"
        android:label="PreferenceFragment" />
    <fragment
        android:id="@+id/textViewerFragment"
        android:name="app.atomofiron.searchboxapp.screens.viewer.TextViewerFragment"
        android:label="TextViewerFragment" />
</navigation>