<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/root_fl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
	<ImageView
		android:id="@+id/root_iv_joystick"
		android:layout_width="@dimen/joystick_size"
		android:layout_height="@dimen/joystick_size"
		android:background="@drawable/ic_circle_states"
		android:src="@drawable/ic_esc"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="@dimen/common_nano_margin"
		android:padding="12dp"
		/>
</FrameLayout>
