<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root_cl_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:background="?attr/colorBackground"
	>
	<FrameLayout
		android:id="@+id/root_fl_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/nav_host_fragment"
		android:name="app.atomofiron.common.util.navigation.CustomNavHostFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:defaultNavHost="true"
		app:navGraph="@navigation/graph"
		/>
	<app.atomofiron.searchboxapp.custom.view.Joystick
		android:id="@+id/root_iv_joystick"
		android:layout_width="@dimen/joystick_size"
		android:layout_height="@dimen/joystick_size"
		android:layout_gravity="bottom|center_horizontal"
		android:padding="16dp"
		/>
</FrameLayout>
