<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_common"
    >
    <LinearLayout
        android:id="@+id/demo_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/padding_common"
        app:layout_constraintTop_toTopOf="parent"
        >
        <include
            android:id="@+id/explorer_dir"
            layout="@layout/item_explorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include
            android:id="@+id/explorer_file"
            layout="@layout/item_explorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_half"
        android:paddingHorizontal="@dimen/padding_semi"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/date"
            app:chipIcon="@drawable/ic_date_range"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/time"
            app:chipIcon="@drawable/ic_clock"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="drwxrwx---"
            app:chipIcon="@drawable/ic_security"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            tools:ignore="HardcodedText"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/owner"
            app:chipIcon="@drawable/ic_person"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/group"
            app:chipIcon="@drawable/ic_account_group"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/item_explorer_details"
            app:chipIcon="@drawable/ic_info"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/size"
            app:chipIcon="@drawable/ic_weight"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/empty_check_box"
            app:chipIcon="@drawable/ic_check_box_outline"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_alternating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_mini"
            android:checkable="true"
            android:text="@string/item_explorer_background"
            app:chipIcon="@drawable/ic_list"
            app:chipMinTouchTargetSize="@dimen/chip_area"
            />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>