<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/explorer_menu_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/curtain_title_margin"
        android:layout_marginBottom="@dimen/content_margin_half"
        android:textSize="@dimen/curtain_title_size"
        android:textColor="?attr/colorContent"
        android:textStyle="bold"
        />
    <include
        android:id="@+id/explorer_menu_item"
        layout="@layout/item_explorer"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/explorer_menu_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin_half"
        android:layout_marginEnd="@dimen/common_margin"
        android:visibility="gone"
        />
    <app.atomofiron.searchboxapp.custom.view.MenuView
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bottom_tab_bar_height"
        />
</LinearLayout>