<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_tab_bar_height"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/preference_tv_path_to_toybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/path_to_toybox"
        android:layout_marginStart="@dimen/curtain_title_margin"
        android:layout_marginBottom="@dimen/common_margin_half"
        android:textSize="@dimen/curtain_title_size"
        android:textColor="?attr/colorContent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preference_gl_begin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preference_gl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/common_margin"
        />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/preference_rb_path_to_toybox"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_margin_half"
        android:paddingBottom="@dimen/common_margin_half"
        app:layout_constraintStart_toStartOf="@+id/preference_gl_begin"
        app:layout_constraintTop_toBottomOf="@+id/preference_tv_path_to_toybox"
        app:layout_constraintEnd_toStartOf="@+id/preference_et_path_to_toybox"
        />
    <app.atomofiron.searchboxapp.custom.view.AutoHideKeyboardField
        android:id="@+id/preference_et_path_to_toybox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        app:layout_constraintStart_toEndOf="@+id/preference_rb_path_to_toybox"
        app:layout_constraintTop_toBottomOf="@+id/preference_tv_path_to_toybox"
        app:layout_constraintEnd_toEndOf="@+id/preference_gl_end"
        />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/preference_rb_toybox_64"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toybox_64"
        android:padding="@dimen/common_margin_half"
        app:layout_constraintStart_toStartOf="@+id/preference_gl_begin"
        app:layout_constraintTop_toBottomOf="@+id/preference_rb_path_to_toybox"
        app:layout_constraintEnd_toEndOf="@+id/preference_gl_end"
        />
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/preference_rb_toybox_32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toybox_32"
        android:padding="@dimen/common_margin_half"
        app:layout_constraintStart_toStartOf="@+id/preference_gl_begin"
        app:layout_constraintTop_toBottomOf="@+id/preference_rb_toybox_64"
        app:layout_constraintEnd_toEndOf="@+id/preference_gl_end"
        />
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/preference_rb_toybox_x86_64"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toybox_x86_64"
        android:padding="@dimen/common_margin_half"
        app:layout_constraintStart_toStartOf="@+id/preference_gl_begin"
        app:layout_constraintTop_toBottomOf="@+id/preference_rb_toybox_32"
        app:layout_constraintEnd_toEndOf="@+id/preference_gl_end"
        />
</androidx.constraintlayout.widget.ConstraintLayout>