<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/navigation_view_size"
    >
    <include
        android:id="@+id/explorer_rename_item"
        layout="@layout/item_explorer"
        />
    <app.atomofiron.searchboxapp.custom.view.AutoHideKeyboardField
        android:id="@+id/explorer_rename_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/explorer_rename_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/common_margin"
        android:text="@string/rename"
        app:cornerRadius="@dimen/infinity"
        />
</LinearLayout>