<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<FrameLayout
        android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="@dimen/common_margin_half"
			android:paddingHorizontal="@dimen/common_margin_half"
			android:paddingBottom="@dimen/common_margin_large"
			android:maxWidth="@dimen/card_max_width"
			/>
		<app.atomofiron.searchboxapp.custom.view.SystemBarsBackgroundView
			android:id="@+id/system_ui_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:navigationBar="none"
			/>
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			app:menu="@menu/nav_finder"
			app:itemTextColor="?android:textColorPrimary"
			app:itemIconTint="?android:textColorPrimary"
			app:labelVisibilityMode="labeled"
			/>
		<com.google.android.material.navigationrail.NavigationRailView
			android:id="@+id/navigation_rail"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			app:menu="@menu/nav_finder"
			app:labelVisibilityMode="unlabeled"
			app:itemTextColor="?android:textColorPrimary"
			app:itemIconTint="?android:textColorPrimary"
			app:elevation="3dp"
			/>
	</FrameLayout>
	<app.atomofiron.searchboxapp.custom.view.VerticalDockView
		android:id="@+id/vertical_dock"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="?attr/colorBackground"
		app:title="@string/history"
		/>
</androidx.drawerlayout.widget.DrawerLayout>