<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/explorer_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/joystick_size"
            android:overScrollMode="never"
            />
        <app.atomofiron.searchboxapp.custom.view.ExplorerHeaderView
            android:id="@+id/explorer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="-999dp"
            />
        <app.atomofiron.searchboxapp.custom.view.FixedBottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_tab_bar_height"
                app:menu="@menu/nav_explorer"
                app:itemRippleColor="?colorRipple"
                app:itemTextColor="?android:textColorPrimary"
                app:itemIconTint="?android:textColorPrimary"
                app:labelVisibilityMode="labeled"
                app:elevation="0dp"
                />
        </app.atomofiron.searchboxapp.custom.view.FixedBottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <app.atomofiron.searchboxapp.custom.view.VerticalDockView
        android:id="@+id/vertical_dock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:layout_gravity="start"
        app:title="@string/places"
        />
</androidx.drawerlayout.widget.DrawerLayout>