<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_viewer_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/card_max_width"
        android:paddingBottom="@dimen/joystick_size"
        />
    <app.atomofiron.searchboxapp.custom.view.FixedBottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_bar_height"
        android:layout_gravity="bottom"
        >
        <app.atomofiron.searchboxapp.custom.view.BottomMenuBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/nav_text_viewer"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <app.atomofiron.searchboxapp.custom.view.BallsView
                    android:id="@+id/balls_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="invisible"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="?attr/colorContent"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                />
        </LinearLayout>
    </app.atomofiron.searchboxapp.custom.view.FixedBottomAppBar>
    <app.atomofiron.searchboxapp.custom.view.bottom_sheet.BottomSheetView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
