<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="ru.atomofiron.regextool.MainActivity"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin">
		<ru.atomofiron.regextool.CustomViews.RegexText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/regex_text"
			android:maxLines="1"
			android:layout_toLeftOf="@+id/go"
			android:paddingLeft="@dimen/edit_text_padding"
			android:paddingRight="@dimen/edit_text_padding"
			/>
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/go"
			android:src="@drawable/ic_search"
			android:padding="@dimen/search_button_padding"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/find"
			/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_pane"
		android:orientation="horizontal"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/slash"
			android:text="\\"
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/box"
			android:text="["
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/nobox"
			android:text="{"
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/dot"
			android:text="."
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/star"
			android:text="*"
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/dash"
			android:text="-"
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/roof"
			android:text="^"
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/buck"
			android:text="$"
			android:layout_weight="1"
			style="?attr/borderlessButtonStyle"
			/>
	</LinearLayout>
	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TableRow>

			<CheckBox
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/case_sense"
				android:text="@string/case_sens"
				/>
			<CheckBox
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/simple_search"
				android:text="@string/regex"
				/>
		</TableRow>
		<TableRow>

			<CheckBox
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/in_files"
				android:text="@string/in_files"
				/>
			<CheckBox
				android:layout_weight="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/multiline"
				android:text="@string/multiline"
				android:enabled="false"
				/>
		</TableRow>
	</TableLayout>

	<android.support.design.widget.TabLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tab_layout"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		/>
	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/view_pager"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		>
	</android.support.v4.view.ViewPager>
</LinearLayout>
