<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/curtain_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clickable="true"
    tools:ignore="KeyboardInaccessibleWidget"
    >
    <FrameLayout
        android:id="@+id/curtain_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/curtain_elevation"
        android:focusable="false"
        android:clickable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_skipCollapsed="true"
        app:behavior_hideable="true"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>