<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/preference_fl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/preference_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ru.atomofiron.regextool.view.custom.bottom_sheet.BottomSheetView
        android:id="@+id/preference_bsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>