<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_margin_half"
    android:layout_marginHorizontal="@dimen/common_margin_half"
    app:cardCornerRadius="@dimen/common_half_size"
    app:cardElevation="4dp"
    >
    <app.atomofiron.searchboxapp.custom.view.RegexInputField
        android:id="@+id/item_find_rt_find"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:paddingStart="@dimen/common_margin"
        android:paddingEnd="64dp"
        android:hint="@string/find"
        android:background="@drawable/bg_search_field"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_find_ib_find"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/common_size"
        android:background="@drawable/bg_transparent_ripple"
        android:src="@drawable/ic_find"
        android:layout_gravity="end"
        android:tint="?colorPrimary"
        />
    <include
        android:id="@+id/item_find_i_replace"
        layout="@layout/layout_field_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_size"
        android:visibility="gone"
        tools:visibility="visible"
        />
</com.google.android.material.card.MaterialCardView>