<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/common_margin_three_quarter"
    android:paddingHorizontal="@dimen/common_margin_extra"
    >
    <app.atomofiron.searchboxapp.custom.view.BallsView
        android:id="@+id/item_explorer_ps"
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/common_size"
        app:layout_constraintStart_toStartOf="@+id/progress_tv_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_tv_label"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_tv_params"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorContent"
        android:paddingHorizontal="@dimen/common_margin"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="[ ] [ ] query"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_tv_label"
        app:layout_constraintEnd_toStartOf="@+id/progress_btn_action"
        app:layout_constraintBottom_toTopOf="@+id/progress_tv_status"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorContent"
        android:maxLines="1"
        android:ellipsize="none"
        tools:text="[ ] 144 [ ]36 [ ]96"
        app:layout_constraintStart_toEndOf="@+id/progress_tv_label"
        app:layout_constraintTop_toBottomOf="@+id/progress_tv_params"
        app:layout_constraintEnd_toStartOf="@+id/progress_btn_action"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progress_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/look"
        android:textColor="?attr/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/progress_btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:paddingHorizontal="@dimen/common_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>