<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_explorer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin"
    >
    <!-- todo avoid foreground -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/item_root_outline"
        android:duplicateParentState="true"
        android:paddingBottom="@dimen/selected_stroke_width"
        >
        <app.atomofiron.searchboxapp.custom.view.ArcView
            android:id="@+id/cart_arc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:textSize="12sp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            tools:text="128Gb"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/item_root_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_half"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:duplicateParentState="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Some Root"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>