<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_chip_target"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_margin_half"
    android:textColor="?attr/colorContent"
    android:textStyle="bold"
    android:gravity="bottom"
    android:checked="true"
    android:ellipsize="middle"
    android:textSize="18sp"
    app:chipIconSize="24dp"
    app:chipIcon="@drawable/ic_file"
    tools:text="Some file"
    />