<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_explorer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_explorer_iv_icon"
        android:layout_width="@dimen/edge_size"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_explorer_folder"
        android:foregroundGravity="top"
        android:paddingStart="@dimen/common_margin"
        android:paddingTop="@dimen/common_margin_nano"
        android:paddingBottom="@dimen/common_margin_nano"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/edge_size"
        android:paddingEnd="@dimen/edge_size"
        android:paddingTop="@dimen/common_margin_nano"
        android:paddingBottom="@dimen/common_margin_nano"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_explorer_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorContent"
            android:text="Android"
            />

        <FrameLayout
            android:id="@+id/item_explorer_fl_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_explorer_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:textSize="12sp"
                android:typeface="monospace"
                android:text="-rwxrwxrwx atomofiron everybody"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/item_explorer_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:textSize="12sp"
                android:typeface="monospace"
                android:text="0000-00-00 00:00"
                />
        </FrameLayout>
    </LinearLayout>
    <app.atomofiron.searchboxapp.custom.view.BallsView
        android:id="@+id/item_explorer_ps"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_explorer_cb"
        android:layout_width="@dimen/edge_size"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:minHeight="@dimen/edge_size"
        android:gravity="top"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_explorer_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:typeface="monospace"
        android:text="000KB"
        />
</FrameLayout>