<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/edge_size"
    android:layout_marginBottom="@dimen/common_margin"
    android:textSize="@dimen/curtain_title_size"
    android:textColor="?attr/colorContent"
    android:textStyle="bold"
    />
