<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/place_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorContent"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_middle"
        android:paddingBottom="@dimen/padding_large"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/place_mtv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorContent"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/place_ib_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cross"
        android:tint="?attr/colorContent"
        android:paddingStart="@dimen/padding_micro"
        android:paddingTop="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        />
</LinearLayout>