<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin_half"
    android:hint="@string/test_field"
    style="?textInputOutlinedDenseStyle"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item_et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textNoSuggestions"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
        android:text="@string/try_find_me"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
        />
</com.google.android.material.textfield.TextInputLayout>