<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.ProgressConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_explorer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_explorer"
    android:paddingStart="@dimen/padding_common"
    android:paddingVertical="@dimen/padding_micro"
    app:ignoreId="@+id/thumbnail"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnail"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginEnd="@dimen/padding_half"
        android:scaleType="centerCrop"
        android:background="@drawable/clip_item_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier_start"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        tools:background="#3fff"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_half"
        android:layout_gravity="top"
        android:src="@drawable/ic_folder"
        android:foregroundGravity="top"
        android:baseline="19dp"
        android:translationX="@dimen/explorer_item_icon_offset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier_start"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="icon,thumbnail"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="26sp"
        android:layout_marginEnd="@dimen/edge_size"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textColor="?attr/colorContent"
        android:textDirection="locale"
        app:layout_constraintStart_toEndOf="@+id/barrier_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Android"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="19sp"
        android:textSize="12sp"
        android:typeface="monospace"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/barrier_start"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@+id/details"
        app:layout_goneMarginEnd="@dimen/edge_size"
        tools:text="0000-00-00 00:00 -rwxrwxrwx atomofiron everybody"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="19sp"
        android:layout_marginEnd="@dimen/edge_size"
        android:textSize="12sp"
        android:typeface="monospace"
        android:maxLines="1"
        android:ellipsize="middle"
        android:paddingHorizontal="@dimen/padding_mini"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1080x2600-00:01:00"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="@dimen/padding_micro"
        android:textColor="?colorError"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="No such file or directory"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="19sp"
        android:layout_gravity="end"
        android:paddingEnd="@dimen/padding_common"
        android:textSize="12sp"
        android:typeface="monospace"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="000K"
        />
    <app.atomofiron.searchboxapp.custom.view.MuonsView
        android:id="@+id/progress"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.47"
        />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_box"
        android:layout_width="@dimen/edge_size"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:gravity="top"
        android:minHeight="0dp"
        app:buttonCompat="@drawable/check_box"
        app:buttonIcon="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="@dimen/edge_size"
        />
</app.atomofiron.searchboxapp.custom.view.ProgressConstraintLayout>