<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_iv_icon"
        android:layout_width="@dimen/edge_size"
        android:layout_height="32dp"
        android:src="@drawable/ic_file"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        android:paddingStart="@dimen/common_margin"
        android:paddingTop="@dimen/common_nano_margin"
        android:paddingBottom="@dimen/common_nano_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/edge_size"
        android:paddingEnd="@dimen/edge_size"
        android:paddingTop="@dimen/common_nano_margin"
        android:paddingBottom="@dimen/common_nano_margin"
        >
        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorContent"
            tools:text="Some file ................................................................"
            />

        <FrameLayout
            android:id="@+id/item_fl_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/item_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="start|bottom"
                android:typeface="monospace"
                tools:text="-rw-r----- kek cheburek"
                />
            <TextView
                android:id="@+id/item_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="end|bottom"
                android:typeface="monospace"
                tools:text="0000-00-00 00:00"
                />
        </FrameLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="@dimen/edge_size"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        />
    <TextView
        android:id="@+id/item_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:typeface="monospace"
        android:layout_gravity="end|bottom"
        tools:text="000KB"
        />
</FrameLayout>