<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/task_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorContent"
        android:padding="@dimen/padding_large"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/task_mtv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorContent"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/task_btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:textColor="?attr/colorNegative"
        android:text="@string/confirm"
        android:lines="1"
        app:backgroundTint="@color/red"
        app:cornerRadius="@dimen/infinity"
        app:elevation="0dp"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/task_ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cross"
        android:tint="?attr/colorContent"
        android:padding="@dimen/padding_large"
        />
</LinearLayout>