<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_mini"
    android:paddingTop="@dimen/padding_mini"
    >
    <include
        layout="@layout/item_text_field"
        android:id="@+id/query_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_mini"
        android:layout_marginEnd="@dimen/padding_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button"
        />
    <ImageView
        android:id="@+id/clear"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/padding_nano"
        android:padding="@dimen/padding_mini"
        android:src="@drawable/ic_circle_cross"
        android:background="@drawable/bg_ripple"
        app:tint="@color/query_clear"
        app:layout_constraintTop_toTopOf="@+id/query_field"
        app:layout_constraintEnd_toEndOf="@+id/query_field"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/padding_mini"
        android:background="@drawable/query_button"
        android:src="@drawable/ic_search"
        android:tint="@color/query_button_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>