<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/common_margin"
    android:paddingTop="@dimen/common_margin"
    android:paddingEnd="@dimen/common_margin"
    android:paddingBottom="@dimen/common_margin"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorContent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:textColor="?attr/colorContent"
        />
</LinearLayout>