<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.SelectableMaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_explorer_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:layout_margin="3dp"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/item_root_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            />
        <app.atomofiron.searchboxapp.custom.view.ArcView
            android:id="@+id/card_arc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/card_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/card_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/card_thumbnail"
            app:layout_constraintBottom_toBottomOf="@+id/card_thumbnail"
            tools:text="128Gb"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_margin_half"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/item_root_title"
            android:gravity="center_horizontal"
            android:duplicateParentState="true"
            android:maxLines="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Some Root"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</app.atomofiron.searchboxapp.custom.view.SelectableMaterialCardView>