<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.WideRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rv_targets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    />