<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_ll_characters"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/common_margin"
    android:layout_marginVertical="@dimen/common_margin_half"
    />
