<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_history_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    >
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_history_btn_pinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/ic_history_pin"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_history_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_history_btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/ic_history_del"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingTop="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        />
</LinearLayout>
