<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/icon"
        android:paddingTop="@dimen/item_icon_padding"
        android:paddingBottom="@dimen/item_icon_padding"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="#000"
        android:text="TEXT"
        android:layout_toRightOf="@+id/icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textColor="#000"
        android:text="TEXT2"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/icon"
        />

</RelativeLayout>