<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorFieldDivider"
        />
    <ru.atomofiron.regextool.custom.view.AutoHideKeyboardField
        android:id="@+id/rt_replace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:paddingStart="@dimen/common_margin"
        android:paddingEnd="64dp"
        android:hint="@string/replace"
        android:background="@color/transparent"
        app:hideKeyboardOnFocusLost="false"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/common_size"
        android:layout_height="@dimen/common_size"
        android:background="@drawable/bg_transparent_ripple"
        android:src="@drawable/ic_replace"
        android:layout_gravity="center_vertical|end"
        />
</FrameLayout>