<?xml version="1.0" encoding="utf-8"?>
<app.atomofiron.searchboxapp.custom.view.NumberTextField
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/number"
    android:background="@drawable/preference_text_field"
    android:paddingVertical="6dp"
    android:paddingHorizontal="12dp"
    />