<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/explorer_menu_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_sheet_title_margin"
        android:textSize="@dimen/bottom_sheet_title_size"
        android:textColor="?attr/colorContent"
        android:textStyle="bold"
        />
    <include
        android:id="@+id/explorer_menu_item"
        layout="@layout/item_explorer"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explorer_menu_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>