<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="app.atomofiron.searchboxapp.custom.ExplorerView"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/common_margin"
        />
    <app.atomofiron.searchboxapp.custom.view.SystemUiBackgroundView
        android:id="@+id/system_ui_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <app.atomofiron.searchboxapp.custom.view.ExplorerHeaderView
        android:id="@+id/explorer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
</merge>
